<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi libreria CSS</title>
</head>
<body>
    <header class="left">
        <div class="divheader">
           <h1 class="h1header">Mi libreria de CSS</h1>
        </div>
        <div class="linkheader">
            <a href="style.css" class="enlace-btn">
                <button type="button">Ingresa a mi librería</button>
              </a>
        </div>
    </header>
    <section id="introduccion" class="flex-center">
        <div class="quarterwidth flex-center">
            <h3>Esta página va ha ser mi futura librería de css</h3>
            <img src="descarga.png" alt="">
        </div>
    </section>
</body>
</html>